{
  "name": "knockout-date-range-picker",
  "version": "0.1",
  "description": "knockout-date-range-picker.js",
  "main": "[\".jshintrc\", \"**/*.txt\"]",
  "keywords": [
    "knockout",
    "datepicker",
    "jquery.ui"
  ],
  "authors": [
    "Alexander Dragoset"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ArchonInfoSys/knockout-date-range-picker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout.js": "~3.0.0",
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "moment":"~2.5.1",
    "jquery.ui":"~1.11.0"
  }
}
